<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid red;
            display: inline-block;
            padding: 45px;
            margin: 35px;
            width: 45px;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            display: flex;
            /* display: grid; */
            /* display: inline-flex; */
            justify-content: center;
        }
    </style>
</head>
 
<body>
    <div class="box box1">
        i am a box
    </div>
    <div class="box">also a nice boy</div>
    <span>i am a</span>
    <span>boy</span>
</body>

</html>