<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT text etc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

        h1 {
            font-family: 'Times New Roman', Times, serif;

        }

        p {
            /* font-family: 'Segoe UI' this is main font remaing is fall back font, Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            /*for underlinig */
            /* popins and balo bhai are best font */
            line-height: 1;
            /* letter-spacing: 10px; */
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 4px;
            text-indent: 100px;

        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-overflow: ellipsis;
            text-decoration-color: blue;
            text-decoration: underline;
            text-decoration-thickness: 4px;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            text-overflow: clip;
            word-break: break-all;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <h2>about fonts </h2>
        <p>this is project of fonts</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates, porro cumque adipisci qui in
            pariatur aliquam dicta minima atque labore temporibus laborum natus sit, quidem saepe! Ullam, minima
            exercitationem.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptates, porro cumque adipisci
            qui in pariatur aliquam dicta minima atque labore temporibus laborum natus sit, quidem saepe! Ullam, minima
            exercitationem.</p>
    </div>
</body>

</html>