<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Quries</title>
    <style>
        body {
            background-color: red;
        }

        /* media qureis like we can change style when accsess from diff device */
        @media only screen and (orientation : landscape){
            .body{
                border : 10px solid purple ;
            }
        }


        @media only screen and (max-width : 455px) {
            body {
                background-color: aqua;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }

        .box {
            height: 344px;
            width: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }


        /* @media not|only media type and (expression){
            CSS code
        } */
    </style>
</head>

<body>
    <div>
        hey i am a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>