<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid red;
            height: 240px;
            width: 30vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            height: 100px;
            width: 100%;
            top: 0px;
            margin: 0px;
            padding: 0px;


            /* position: absolute; */
            /* top: 0px; */
        }

        .box2 {
            background-color: palegreen;



            /* position: relative;
            top: 34px; */
            /* z-index: 1; */
            /* left: 34px; */
        }

        .box3 {
            background-color: yellow;




            /* position: fixed;
            left: 400px;
            bottom: 5px; */
        }

        .box4 {
            background-color: green;
        }

        .parent {
            padding: 34px;
            margin: 43px;
            border: 2px solid purple;
            /* transform , filter , or prespective properties can also make an element appear as mentioned  */
            position: relative;
            transform: translate(0);
            filter: invert(0);
        }
    </style>
</head>
<!-- static postions pere top bottom left right property nhi lgti h  -->

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>