<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: pink;
        }

        .box1 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;  /* ye height jo h wo padding or boder ki mila ky dy rha hun shai h */
        }

        .box2 {
            color: rgb(38, 0, 255);
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1"> I am a Box 1 </div>
    <div class="box box2"> I am a Box 2 </div>
</body>

</html>